{
  "name": "linux-sb-extension-toolbox",
  "version": "0.10.2",
  "private": true,
  "description": "LINUX SB 扩展工具箱 Chrome extension",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^26.1.0"
  }
}
